<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/etInputOne"
            android:hint="Input One"
            android:inputType="number"
            android:layout_weight="1"/>
        <View
            android:layout_width="10dp"
            android:layout_height="2dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Input Two"
            android:inputType="number"
            android:id="@+id/etInputTwo"
            android:layout_weight="1"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:weightSum="2">

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Addition"
            android:id="@+id/btAdd"
            android:layout_weight="1"/>
        <View
            android:layout_width="10dp"
            android:layout_height="2dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/btSub"
            android:hint="Subtraction"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input One -"
        android:textSize="18sp"
        android:id="@+id/tvInputOne"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input Two -"
        android:textSize="18sp"
        android:id="@+id/tvInputTwo"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Action -"
        android:textSize="18sp"
        android:id="@+id/tvAction"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Output is -"
        android:textSize="18sp"
        android:id="@+id/tvOutput"
        android:layout_marginTop="10dp"/>


</LinearLayout>